# 求连续子数组的最大和

## 题目描述

输入一个整形数组，数组里有正数也有负数。数组中连续的一个或多个整数组成一个子数组，每个子数组都有一个和。
求所有子数组的和的最大值，要求时间复杂度为O(n)。

例如输入的数组为`1, -2, 3, 10, -4, 7, 2, -5`，和最大的子数组为`3, 10, -4, 7, 2`，
因此输出为该子数组的和18。

## 分析与解法
### 解法一、暴力循环
求一个数组的最大子数组和，如此序列`1, -2, 3, 10, -4, 7, 2, -5`，我想最最直观也是最野蛮的办法便是，三个for循环三层遍历，求出数组中每一个子数组的和，最终求出这些子数组的最大的一个值。
currSum[i, …, j]为数组A中第i个元素到第j个元素的和（其中0 <= i <= j < n），currSum[i, …, j]，那么时间复杂度为O(N^3)：

``` c
int maxSubArray(int* A, int n)
{
    int maxSum = -INF;
    int currSum = 0;
    for (int i = 0; i < n; i++)
    {
        for (int j = i; j < n; j++)
        {
            for (int k = i; k <= j; k++)
            {
                currSum += A[k];
            }
            if (currSum > maxSum)
                maxSum = currSum;

            currSum = 0; //这里要记得清零，否则的话sum最终存放的是所有子数组的和。
        }
    }
    return maxSum;
}
```

### 解法二、O(N)遍历
当全是负数的情况时，我们可以让程序返回0，也可以让程序返回最大的那个负数，这里，我们让程序返回最大的那个负数，参考代码如下：

``` c
int maxSubArray(int* a, int n)
{
	int maxSum = a[0];       //全负情况，返回最大数
	int currSum = 0;
	for (int j = 0; j < n; j++)
	{
		if (currSum >= 0)    //如果加上某个元素，sum>=0的话，就加
			currSum += a[j];
		else
			currSum = a[j];  //如果加上某个元素，sum<0了，就不加
		if (currSum > maxSum)
			maxSum = currSum;
	}
	return maxSum;
}
```
解释下：
例如输入的数组为1, -2, 3, 10, -4, 7, 2, -5，
那么最大的子数组为3, 10, -4, 7, 2，
因此输出为该子数组的和18。

所有的东西都在以下俩行，
即：
 - currSum：  0  1 - 1  3  13   9  16  18  13
 - maxSum ：  0  1   1  3  13  13  16  18  18

其实算法很简单，当前面的几个数，加起来后，currSum<0后，
把currSum重新赋值，置为下一个元素，currSum = a[i]。
 - 当currSum > maxSum，则更新maxSum = currSum;
 - 若currSum < maxSum，则maxSum保持原值，不更新。

### 解法三、动态规划
currSum[i] 为前i个元素中，包含第i个元素且和最大的连续子数组，result 为已找到的子数组中和最大的。
对第i+1个元素有两种选择：
 - 做为新子数组的第一个元素；
- 放入前面找到的子数组。

```
currSum[i+1] = max(a[i+1], currSum[i] + a[i+1])
maxSum = max(maxSum, currSum[i])
```
参考代码如下：
```
int maxSubArray(int* a, int n)
{
	if (a == nullptr || n == 0)
		return 0;

	int currSum = 0;
	int maxSum = a[0];       //全负情况，返回最大数

	for (int j = 0; j < n; j++)
	{
		currSum = (a[j] > currSum + a[j]) ? a[j] : currSum + a[j];
		maxSum = (maxSum > currSum) ? maxSum : currSum;

	}
	return maxSum;
}
```

## 问题扩展

1. 如果数组是二维数组，同样要你求最大子数组的和列?
2. 如果是要你求子数组的最大乘积列?
3. 如果同时要求输出子段的开始和结束列?


## Data structures and Algorithm analysis in C

下面给出《Data structures and Algorithm analysis in C》中4种实现。

``` c
//感谢网友firo
//July、2010.06.05。

//Algorithm 1:时间效率为O(n*n*n)
int MaxSubsequenceSum1(const int A[], int N)
{
    int ThisSum = 0 , MaxSum = 0, i, j, k;
    for (i = 0; i < N; i++)
        for (j = i; j < N; j++)
        {
            ThisSum = 0;
            for (k = i; k < j; k++)
                ThisSum += A[k];

            if (ThisSum > MaxSum)
                MaxSum = ThisSum;
        }
    return MaxSum;
}

//Algorithm 2:时间效率为O(n*n)
int MaxSubsequenceSum2(const int A[], int N)
{
    int ThisSum = 0, MaxSum = 0, i, j, k;
    for (i = 0; i < N; i++)
    {
        ThisSum = 0;
        for (j = i; j < N; j++)
        {
            ThisSum += A[j];
            if (ThisSum > MaxSum)
                MaxSum = ThisSum;
        }
    }
    return MaxSum;
}

//Algorithm 3:时间效率为O(n*log n)
//算法3的主要思想：采用二分策略，将序列分成左右两份。
//那么最长子序列有三种可能出现的情况，即
//【1】只出现在左部分.
//【2】只出现在右部分。
//【3】出现在中间，同时涉及到左右两部分。
//分情况讨论之。
static int MaxSubSum(const int A[], int Left, int Right)
{
    int MaxLeftSum, MaxRightSum;             //左、右部分最大连续子序列值。对应情况【1】、【2】
    int MaxLeftBorderSum, MaxRightBorderSum; //从中间分别到左右两侧的最大连续子序列值，对应case【3】。
    int LeftBorderSum, RightBorderSum;
    int Center, i;
    if (Left == Right)Base Case
        if (A[Left] > 0)
            return A[Left];
        else
            return 0;
    Center = (Left + Right) / 2;
    MaxLeftSum = MaxSubSum(A, Left, Center);
    MaxRightSum = MaxSubSum(A, Center + 1, Right);
    MaxLeftBorderSum = 0;
    LeftBorderSum = 0;
    for (i = Center; i >= Left; i--)
    {
        LeftBorderSum += A[i];
        if (LeftBorderSum > MaxLeftBorderSum)
            MaxLeftBorderSum = LeftBorderSum;
    }
    MaxRightBorderSum = 0;
    RightBorderSum = 0;
    for (i = Center + 1; i <= Right; i++)
    {
        RightBorderSum += A[i];
        if (RightBorderSum > MaxRightBorderSum)
            MaxRightBorderSum = RightBorderSum;
    }
    int max1 = MaxLeftSum > MaxRightSum ? MaxLeftSum : MaxRightSum;
    int max2 = MaxLeftBorderSum + MaxRightBorderSum;
    return max1 > max2 ? max1 : max2;
}

//Algorithm 4:时间效率为O(n)
//同上述第一节中的思路3、和4。
int MaxSubsequenceSum(const int A[], int N)
{
    int ThisSum, MaxSum, j;
    ThisSum = MaxSum = 0;
    for (j = 0; j < N; j++)
    {
        ThisSum += A[j];
        if (ThisSum > MaxSum)
            MaxSum = ThisSum;
        else if (ThisSum < 0)
            ThisSum = 0;
    }
    return MaxSum;
}
```

## 举一反三
1 给定整型数组，其中每个元素表示木板的高度，木板的宽度都相同，求这些木板拼出的最大矩形的面积。并分析时间复杂度。
 
此题类似leetcode里面关于连通器的题，需要明确的是高度可能为0，长度最长的矩形并不一定是最大矩形，还需要考虑高度很高，但长度较短的矩形。如[5,4,3,2,4,5,0,7,8,4,6]中最大矩形的高度是[7,8,4,6]组成的矩形，面积为16。

2、环面上的最大子矩形

《算法竞赛入门经典》 P89 页。

3、求一个矩阵中各个元素和加起来最的二维矩阵，例如:

1 2 0 3 4

2 3 4 5 1

1 1 5 3 0

中最大的是:
4 5
5 3
要求:(1)写出算法;(2)分析时间复杂度;(3)用C写出关键代码。
